SECRET_KEY={{change}}
DEBUG={{change}}
POSTGRES_DB={{change}}
POSTGRES_USER={{change}}
POSTGRES_PASSWORD={{change}}
POSTGRES_HOST={{change}}
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0